* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: hsl(227, 78%, 17.904%);
  font-family: Nunito, sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue;
  -webkit-font-smoothing: antialiased;
}
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2,
p {
  color: #fff;
  text-align: center;
  margin-bottom: 1.5rem;
}

input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button {
  background-color: hsl(68, 63%, 53%);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: hsl(68, 28%, 41%);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
  margin: 0 auto;
  box-shadow: 5px 10px 8px #000;
  padding-bottom: 7px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.result > div:first-child {
  width: 70%;
}
.reset-btn {
  width: 30%;
  display: flex;
  flex-direction: row-reverse;
}

.category label {
  padding: 0;
  font-size: 15px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 95%;
    margin-top: 0;
  }
  .wrapper {
    margin-top: 0;
  }
  .container {
    width: 80%;
  }
}
